$primary: rgba(43, 138, 186, 1)
$secondary: rgba(138, 186, 43, 1)
$accent: rgba(211, 24, 105, 1)
$primary-alpha: rgba(233, 235, 231, 1)
$alpha: .5;

$white: rgb(255, 255, 255)
$dark: #0E111B

// Text colors
$text-primary: $primary
$text-inverse: $white
$text-accent: $accent
$text-secondary: $primary

/*$secondary: rgba(105, 211, 24, 1) */
/* rgba(179, 185, 171, 1)  #16222a */
