
// Font

$font-stack: 'Encode Sans Expanded', sans-serif


// Font weights

$font-light: 400
$font-normal: 400
$font-black: 700


// Font mixin

=font($weight)
    font-family: $font-stack
    font-weight: $weight



// Font

$font2-stack: 'Encode Sans Expanded', sans-serif


// Font weights

$font2-normal: 400


// Font mixin 2

=font($weight)
    font-family: $font2-stack
    font-weight: $weight
