.container
   font: $font2-stack
   background-color: $white
   margin-top: 5vmin

.box-index
   padding: 0 20px

h1.title-large.color
   text-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
   span
      color: $primary
