.container-email
    width: 100%
    height: 100vh
    padding-top: 0
    
.wrapper
   max-width: 750px
   margin: 0 auto

.fa-paper-plane
    color: #fa6a39
    font-size: 40px
    font-size: 3.5vw
    display: flex
    justify-content: center

.space
    padding: 10px 0