/* Navigation footer
footer
   display: none

@media screen and (min-width: 768px)
   footer
       display: block
       margin-top: 12vh
       min-height: 400px
       width: 100%
       background-color: $primary

       .wrapper
           max-width: 960px
           margin: 0 auto

       .logo-footer
           flex: 1 1 auto
           padding-top: 15px
           text-align: left
           color: $text-inverse
           font-weight: 200
           font-size: 24px
           cursor: pointer
           width: 400px
           &:hover
             color: $secondary
             text-decoration: none

       nav
           display: flex
           margin-top: 0
           padding: 0 20px
           padding-right: 20px

           ul
               flex: 2 1 auto
               display: flex
               list-style-type: none
               padding: 0
               padding-top: 4px
           li
               flex: 2 1 auto
               padding: 5px 0px

               &:nth-child(5)
                   //flex: 1 1 auto
                   flex-basis: auto
                   border: 1px solid $white
           a
               text-decoration: none
               color: $text-inverse
               font-weight: 300
               font-size: 15px
               text-align: center
               display: block
               transition: all 250ms ease-in
               &:hover
                  color: $secondary
