.container-email
  width: 100%
  height: 100vh
  padding-top: 0

/*.wrapper
  max-width: 750px
  margin: 0 auto

.wrapper-form
   max-width: 900px
   margin: 0 auto

h2 .fa-paper-plane
  color: $primary
  font-size: 3.5vw
  display: flex
  justify-content: center
  text-align: center
  width: 100%

.space
  padding: 10px 0


//.wrapper
  width: 100%
  margin: 0 auto

//input
  outline: none
  border: none

//form
  position: relative
  box-sizing: border-box


//.form-url
  padding: 20px 0px 20px 30px
  font-size: 24px
  line-height: 1.7em
  border: solid $background 2px
  border-radius: 2em
  background-color: $white
  color: $secondary
  font-weight: 300
  display: flex
  width: 100%
  font-family: 'Encode Sans Expanded', sans-serif

//.form-submit
  position: absolute
  top: 1px
  right: -2px
  background-color: $primary
  color: $text-inverse
  border: $primary solid 2px
  display: inline-block
  text-transform: uppercase
  font-size: 20px
  line-height: 1.45em
  font-weight: 700
  padding: 24.5px 55px
  cursor: pointer
  border-radius: 2.5em
  text-decoration: none
  max-width: 100%
  white-space: normal



form
  font-family: $font-stack
  font-size: 10px
  padding-top: 44px
  display: flex
  flex-direction: column
  justify-content: flex-end








input, textarea, .button
  box-sizing: border-box
  width: 80%
  flex: 0 0 100%
  padding: 16px
  border-radius: 5px
  margin: 0 auto
  margin-bottom: 15px
  border: none
  font-family: $font-stack
  font-weight: $font-light
  font-size: 15px

input, textarea, .button a:focus
  outline: none
  border: none

textarea
  height: 14em
  resize: vertical

.button
  width: 150px
  border-radius: 5px
  margin: 0 auto
  background-color: $primary
  color: $white
  font-size: 18px
  text-transform: uppercase
  font-family: $font-stack
  font-weight: $font-normal
  transtion: all 250ms ease-in-out
  cursor: pointer

  &:hover
    background-color: $secondary
