.wrapper.heading
   max-width: 960px
   margin: 0 auto

header
   background-color: $primary
   width: 100%
   height: 100px
   overflow: hidden
   position: fixed
   top: 0
   left: 0
   z-index: 999
   transition: height 0.4s

   .logo
      flex: 1 1 auto
      margin-top: -3px
      color: $white
      line-height: 100px
      height: 100px
      width: 200px
      font-weight: $font-light
      font-size: 40px
      transition: all 0.4s

      span
         font-weight: $font-light
         //opacity: .4
         color: $white

.nav-primary
   display: flex
   margin-top: 0px
   padding: 0 20px

.ul-nav-primary
   flex: 2 1 auto
   display: flex
   justify-content: flex-end
   list-style-type: none
   margin-top: -5px

.li-nav-primary
   padding: 5px 0px

.li-nav-primary
   &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
      flex-basis: 70px
   &:nth-child(5)
      flex-basis: 140px

.a-nav-primary
   line-height: 100px
   text-decoration: none
   color: $text-inverse
   font-weight: $font-normal
   font-size: 15px
   text-align: center
   display: block
   transition: all 0.4s

span.secondary
      border: 1px solid $white
      padding: 2px  10px 3px 10px

.logo.heading
    padding-top: 0px

header.smaller
     height: 50px
     background-color: $white
     opacity: .97
     box-shadow: 0px 0px 6px rgba($secondary, 0.4)

header.smaller .logo.heading
   width: 190px
   height: 50px
   line-height: 50px
   font-size: 24px
   margin-top: -2px
   span
      color: $primary


header.smaller .a-nav-primary
   margin-top: 0px
   line-height: 50px
header.smaller .primary
      border: 1px solid $primary
      padding: 2px  10px 3px 10px



/* Header getstarted fixed  =========================================== */
header.getstarted-header
   margin: 0
   background-color: $primary
   width: 100%
   height: 50px
   overflow: hidden
   position: fixed
   top: 0
   left: 0
   z-index: 999
   transition: height 0.4s

div.getstarted-logo
   flex: 1 1 auto
   margin-top: -2px
   color: $white
   width: 120px
   height: 50px
   font-weight: $font-light
   font-size: 24px
   transition: all 0.4s
   span
      font-weight: $font-light

.getstarted-nav
   display: flex
   margin-top: -26px

span.secondary
      border: 1px solid $white
      padding: 2px  10px 3px 10px

.getstarted-li
   //margin-top: 7px

/* Nav turn to white  ============================================ */
header.smaller.getstarted-header
       height: 50px
       background-color: $white
       box-shadow: 0px 0px 6px rgba($secondary, 0.4)

header.smaller .logo.heading
   width: 190px
   height: 50px
   color: $primary
   //margin-top: -2px

header.smaller .a-nav-primary
   //margin-top: 0px
   line-height: 50px
   color: $primary

header.smaller .getstarted-nav
   margin-top: 0px
   transition: height 0.4s

header.smaller .primary
   border: 1px solid $primary
   padding: 2px  10px 3px 10px



@media screen and (min-width: 768px)
   text-align: left
