.news
   padding-top: 15px
   margin: 0 auto
   width: 100%

.wrapper
   width: 100%
   max-width: 960px
   margin: 0 auto

.title-large.news
   font-size: 30px
   text-align: center
   line-height: .9
   letter-spacing: 6px
   text-transform: uppercase
   padding-bottom: 50px
   span
      font-size: 150px
      text-transform: none



@media screen and (min-width: 768px)

  .news
	  margin-top: 190px

   .title-large.news
      font-size: 60px
      text-align: center
      line-height: .9
      letter-spacing: 6px
      text-transform: uppercase
      padding-bottom: 50px
      span
         font-size: 300px
         text-transform: none
