input:-webkit-autofill
  border: solid $background 2px
  -webkit-text-fill-color: $secondary
  -webkit-box-shadow: 0 0 0px 1000px $white inset
  transition: background-color 5000s ease-in-out 0s
  &:hover, &:focus input:-webkit-autofill
    border: solid $background 2px
    -webkit-text-fill-color: $secondary
    -webkit-box-shadow: 0 0 0px 1000px $white inset
    transition: background-color 5000s ease-in-out 0s

textarea:-webkit-autofill
  border: solid $background 2px
  -webkit-text-fill-color: $secondary
  -webkit-box-shadow: 0 0 0px 1000px $white inset
  transition: background-color 5000s ease-in-out 0s
  &:hover textarea:-webkit-autofill:focus
    border: solid $background 2px
    -webkit-text-fill-color: $secondary
    -webkit-box-shadow: 0 0 0px 1000px $white inset
    transition: background-color 5000s ease-in-out 0s

select:-webkit-autofill
  border: solid $background 2px
  -webkit-text-fill-color: $secondary
  -webkit-box-shadow: 0 0 0px 1000px $white inset
  transition: background-color 5000s ease-in-out 0s
  &:hover, &:focus
    border: solid $background 2px
    -webkit-text-fill-color: $secondary
    -webkit-box-shadow: 0 0 0px 1000px #000 inset
    transition: background-color 5000s ease-in-out 0s
