*
   box-sizing: border-box

html
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0

body
    background: #eee
    font-family: 'Encode Sans Expanded', sans-serif
    margin: 0
    padding: 0
    border: 0
