.title-small
    font-size: 1.5vw
    line-height: 1.6
    text-align: center
    font-weight: 300
    color: #43464b
    letter-spacing: -.5px
    

.title-medium
    margin-top: 5vh
    margin-bottom: 20px
    padding: 10px
    letter-spacing: -2px
    font-size: 6.5vw
    text-align: center
    font-weight: 200
    color: #fa6a39

.title-large
    font-size: 3.3vw
    text-align: center
    font-weight: 200
    letter-spacing: -1px
    color: #43464b
    span
        font-weight: 700