/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 30, 2018 */



@font-face {
    font-family: 'encode_sans_expandedbold';
    src: url('encodesansexpanded-bold-webfont.eot');
    src: url('encodesansexpanded-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('encodesansexpanded-bold-webfont.woff2') format('woff2'),
         url('encodesansexpanded-bold-webfont.woff') format('woff'),
         url('encodesansexpanded-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'encode_sans_expandedlight';
    src: url('encodesansexpanded-light-webfont.eot');
    src: url('encodesansexpanded-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('encodesansexpanded-light-webfont.woff2') format('woff2'),
         url('encodesansexpanded-light-webfont.woff') format('woff'),
         url('encodesansexpanded-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'encode_sans_expandedregular';
    src: url('encodesansexpanded-regular-webfont.eot');
    src: url('encodesansexpanded-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('encodesansexpanded-regular-webfont.woff2') format('woff2'),
         url('encodesansexpanded-regular-webfont.woff') format('woff'),
         url('encodesansexpanded-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}